import cv2
import mediapipe as mp
import time
import numpy as np
import math
import pyfirmata
from pyfirmata import SERVO,ArduinoMega
from math import acos

minHand, maxHand = 0, 180
minAngle, maxAngle = 0, 180

#port = "COM3"
#board = pyfirmata.ArduinoMega(port)
#servoPin1 = board.get_pin('d:2:s')
#servoPin2 = board.get_pin('d:7:s')
#servoPin3 = board.get_pin('d:3:s')
#servoPin4 = board.get_pin('d:4:s')
#servoPin5 = board.get_pin('d:5:s')

class handDetector():
    ################ Initialization ####################
    
    def __init__(self, mode = False, maxHands = 2, modelComp = 1,
                    detectionCon = 0.5, trackCon = 0.5):
        self.mode = mode
        self.maxHands = maxHands
        self.modelComp = modelComp
        self.detectionCon = detectionCon
        self.trackCon = trackCon
        self.mpHands = mp.solutions.hands
        self.hands = self.mpHands.Hands(self.mode, self.maxHands,
                                        self.modelComp, self.detectionCon,
                                        self.trackCon)
        self.mpDraw = mp.solutions.drawing_utils


    ####### Detection Part ############
    
    def findHands(self, frame):
        imgRGB = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        self.results = self.hands.process(imgRGB)
        if self.results.multi_hand_landmarks:
            for handLms in self.results.multi_hand_landmarks:
                self.mpDraw.draw_landmarks(frame, handLms,
                                           self.mpHands.HAND_CONNECTIONS)
        return frame

    def findPositon(self, frame, handNo=0):

        lmList = []
        if self.results.multi_hand_landmarks:
            myHand = self.results.multi_hand_landmarks[handNo]
            for id, lm in enumerate(myHand.landmark):
                h, w, c = frame.shape
                cx, cy = int(lm.x * w), int(lm.y * h)
                lmList.append([id, cx, cy])
        return lmList
    
    ############ Distance Detector ############
    
    def findDistance(self, p1, p2, img=None, color=(255, 0, 255), scale=5):
        
        x1,y1 = p1[0],p1[1]
        x2,y2 = p2[0],p2[1]
        length = math.hypot(x2 - x1, y2 - y1)
        
        return length

    ############ Main ############   

def main():
    

    cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)
    detector = handDetector()
    while True:
        success, frame = cap.read()
        frame = detector.findHands(frame)
        lmList = detector.findPositon(frame)
        
        indexbase = (lmList[5][1],lmList[5][2])
        indextip = (lmList[8][1],lmList[8][2])
        
        middlebase = (lmList[9][1],lmList[9][2])
        middletip = (lmList[12][1],lmList[12][2])
        
        ringbase = (lmList[13][1],lmList[13][2])
        ringtip = (lmList[16][1],lmList[16][2])
        
        pinkybase = (lmList[17][1],lmList[17][2])
        pinkytip = (lmList[20][1],lmList[20][2])
        
        thumbbase = (lmList[2][1],lmList[2][2])
        thumbtip = (lmList[4][1],lmList[4][2])
        
        ############ Angle Calculator ############
        
        def calculate_angle(point_a, point_b, point_c):
        
            common_pointx = point_b[1]
            common_pointy = point_b[2]

            line1_point1x = point_a[1]
            line1_point1y = point_a[2]
            line2_point1x = point_c[1]
            line2_point1y = point_c[2]

            line1_vector = (line1_point1x - common_pointx, line1_point1y - common_pointy)
            line2_vector = (line2_point1x - common_pointx, line2_point1y - common_pointy)

            dot_product = line1_vector[0] * line2_vector[0] + line1_vector[1] * line2_vector[1]

            magnitude_line1 = math.sqrt(line1_vector[0] ** 2 + line1_vector[1] ** 2)
            magnitude_line2 = math.sqrt(line2_vector[0] ** 2 + line2_vector[1] ** 2)

            angle_radians = math.acos(dot_product / (magnitude_line1 * magnitude_line2))

            angle_degrees = math.degrees(angle_radians)

            return angle_degrees
        
        ############ Implementing ############
        
        angle_degrees1 = calculate_angle(lmList[9],lmList[5],lmList[6]) 
        angle_degrees2 = calculate_angle(lmList[13],lmList[9],lmList[10])
        angle_degrees3=calculate_angle(lmList[17],lmList[13],lmList[14])
        angle_degrees4=calculate_angle(lmList[13],lmList[17],lmList[18])
        angle_degrees5=calculate_angle(lmList[5],lmList[2],lmList[3])
        
        length1 = detector.findDistance(indexbase, indextip, frame)
        length2 = detector.findDistance(middlebase, middletip, frame)
        length3 = detector.findDistance(ringbase,ringtip,frame)  
        length4 = detector.findDistance(pinkybase,pinkytip,frame)
        length5 = detector.findDistance(thumbbase,thumbtip,frame)
        length6 = detector.findDistance(indexbase,pinkybase,frame)
        
        servoVal1 = np.interp(length1, [minHand, maxHand], [minAngle, maxAngle])
        servoVal2 = np.interp(length2, [minHand, maxHand], [minAngle, maxAngle])
        servoVal3 = np.interp(length3, [minHand, maxHand], [minAngle, maxAngle])
        servoVal4 = np.interp(length4, [minHand, maxHand], [minAngle, maxAngle])
        servoVal5 = np.interp(length5, [minHand, maxHand], [minAngle, maxAngle])
        

        # print(servoVal2)
        
        ############ Printing ############
        
        #time.sleep(0.5)
        #servoPin1.write(servoVal1)
        #servoPin2.write(servoVal2)
        #servoPin3.write(servoVal3)
        #servoPin4.write(servoVal4)
        #servoPin5.write(servoVal5)
        
        # servoPin2.write(angle_degrees)
        print("The distance are : ")
        print("Thumb :",servoVal5,"Index : ",servoVal1," Middle : ",servoVal2," Ring : ",servoVal3,"Pinky : ",servoVal4)
       # print("the angles are : ")
       # print("Thumb :",angle_degrees5,"Index : ",angle_degrees1,"Middle : ",angle_degrees2," Ring : ",angle_degrees3,"Pinky : ",angle_degrees4)
        
        ############ Display ############

        cv2.imshow("Image", frame)        
        key = cv2.waitKey(1)

        if key == 81 or key == 113:
            break

if __name__ == "__main__":
    main()
